# VacancyManagementApp

./: README.md  VacancyManagementApp.sln
Core/VacancyManagementApp.Application/: ServiceRegistration.cs  VacancyManagementApp.Application.csproj
Core/VacancyManagementApp.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs  IVacancyService.cs
Core/VacancyManagementApp.Application/DTOs/User/: ListUserDto.cs
Core/VacancyManagementApp.Application/DTOs/Vacancy/: CreateVacancyDto.cs  CreateVacancyRepsonseDto.cs  UpdateVacancyDto.cs
Core/VacancyManagementApp.Application/Extensions/: MappingEntity.cs
Core/VacancyManagementApp.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandResponse.cs
Core/VacancyManagementApp.Application/Features/Commands/Vacancy/CreateVacancy/: CreateVacancyCommandHandler.cs  CreateVacancyCommandRepsonse.cs  CreateVacancyCommandRequest.cs
Core/VacancyManagementApp.Application/Features/Commands/Vacancy/RemoveVacancy/: RemoveVacancyCommandRequest.cs
Core/VacancyManagementApp.Application/Features/Commands/Vacancy/UpdateVacancy/: UpdateVacancyCommandHandler.cs
Core/VacancyManagementApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/VacancyManagementApp.Application/Repositories/UserQuestion/: IUserQuestionReadRepository.cs  IUserQuestionWriteRepository.cs
Core/VacancyManagementApp.Domain/Common/: BaseEntity.cs
Core/VacancyManagementApp.Domain/Entities/: Answer.cs  ApplicationForm.cs  File.cs  Question.cs  UserQuestion.cs  Vacancy.cs
Infrastructure/VacancyManagementApp.Infrastructure/: ServiceRegistration.cs  VacancyManagementApp.Infrastructure.csproj
Infrastructure/VacancyManagementApp.Persistence/: Configuration.cs  ServiceRegistration.cs  VacancyManagementApp.Persistence.csproj
Infrastructure/VacancyManagementApp.Persistence/Contexts/: AppDbContext.cs
Infrastructure/VacancyManagementApp.Persistence/Migrations/: 20241018163707_mig_1.Designer.cs  20241018163707_mig_1.cs  20241022224448_mig_2.Designer.cs  (+2 more)
Presentation/VacancyManagementApp.API/: Program.cs  VacancyManagementApp.API.csproj  appsettings.json
Presentation/VacancyManagementApp.API/Controllers/: UsersController.cs  VacanciesController.cs
Presentation/VacancyManagementApp.API/Properties/: launchSettings.json
VacancyManagementClient/VacancyManagementClient.Server/: VacancyManagementClient.Server.csproj  WeatherForecast.cs
(+12 files in other folders)
