<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VacancyManagementApp.Application\VacancyManagementApp.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VacancyManagementApp.Infrastructure\VacancyManagementApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VacancyManagementApp.Persistence\VacancyManagementApp.Persistence.csproj" />
  </ItemGroup>

</Project>
